{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./public/src/*"
      ],
      "@css/*": [
        "./public/css/*"
      ],
      "@img/*": [
        "./public/images/*"
      ],
      "lodash/*": [
        "node_modules/@types/lodash-es/*"
      ]
    },
    "target": "es2017",
    "types": [
      "node",
      "webpack-env"
    ],
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "./public/src/**/*.ts",
    "./public/**/*.vue",
    "./public/types/**/*",
    "./test/**/*.ts"
  ],
  "compileOnSave": false
}